loadstring(game:HttpGet('https://raw.githubusercontent.com/dvthuraki/robloxthings/refs/heads/main/antiadonis.lua'))()

wait(0.1)



for k,v in pairs(getgc(true)) do if pcall(function() return rawget(v,"indexInstance") end) and type(rawget(v,"indexInstance")) == "table" and  (rawget(v,"indexInstance"))[1] == "kick" then v.tvk = {"kick",function() return game.Workspace:WaitForChild("") end} end end

wait(0.1)



local mt = getrawmetatable(game)

setreadonly(mt, false)

local oldIndex = mt.__index

mt.__index = function(tbl, key)

    if key == "PlaceId" then

        return 8343259840 -- write the fake ID you will show here

    end

    return oldIndex(tbl, key)

end



([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _tAeEiyhKjab_ = a; end)); return(function(_,...)local f;local t;local l;local g;local s;local a;local e=24915;local n=0;local d={};while n<751 do n=n+1;while n<0x2fe and e%0xd98<0x6cc do n=n+1 e=(e-829)%38974 local h=n+e if(e%0x3e94)>=0x1f4a then e=(e+0x37e)%0xb92 while n<0x1a0 and e%0x3384<0x19c2 do n=n+1 e=(e+899)%8696 local t=n+e if(e%0x2222)<=0x1111 then e=(e+0x2c5)%0x80ed local e=27782 if not d[e]then d[e]=0x1 a={};end elseif e%2~=0 then e=(e*0x27e)%0x1b51 local e=40939 if not d[e]then d[e]=0x1 f=string;end else e=(e*0x213)%0x1139 n=n+1 local e=60833 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end end end elseif e%2~=0 then e=(e-0x25f)%0x419f while n<0x1f1 and e%0x1bb6<0xddb do n=n+1 e=(e*284)%34083 local g=n+e if(e%0x4518)<0x228c then e=(e-0x35f)%0x2b33 local e=42658 if not d[e]then d[e]=0x1 t=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if d=="\2"then e=a.bOFvQaYi(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then l[e]=function(n,e)return _(8,nil,_,e,n)end elseif d=="\4"then e=l[e]elseif d=="\0"then e=l[e][n(f.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end elseif e%2~=0 then e=(e*0x197)%0xa658 local e=65148 if not d[e]then d[e]=0x1 end else e=(e*0x118)%0x5ce1 n=n+1 local e=44007 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end end end else e=(e-0x2ca)%0x20f5 n=n+1 while n<0x153 and e%0x3012<0x1809 do n=n+1 e=(e*776)%37040 local l=n+e if(e%0x3286)>=0x1943 then e=(e+0x293)%0xbffc local e=1711 if not d[e]then d[e]=0x1 g="\4\8\116\111\110\117\109\98\101\114\98\79\70\118\81\97\89\105\0\6\115\116\114\105\110\103\4\99\104\97\114\74\103\75\74\84\79\73\72\0\6\115\116\114\105\110\103\3\115\117\98\79\68\79\115\101\70\104\106\0\6\115\116\114\105\110\103\4\98\121\116\101\79\120\95\84\67\112\87\99\0\5\116\97\98\108\101\6\99\111\110\99\97\116\66\114\106\84\88\73\107\75\0\5\116\97\98\108\101\6\105\110\115\101\114\116\66\76\103\89\95\121\84\67\5";end elseif e%2~=0 then e=(e*0x2e6)%0x7be2 local e=7825 if not d[e]then d[e]=0x1 end else e=(e-0x18)%0x7347 n=n+1 local e=60899 if not d[e]then d[e]=0x1 s=tonumber;end end end end end e=(e-192)%19966 end t(g);local n={};for e=0x0,0xff do local d=a.JgKJTOIH(e);n[e]=d;n[d]=e;end local function h(e)return n[e];end local f=(function(_,f)local g,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=_ while true do n[0x03][a.ODOseFhj(f,e,(function()e=g+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#f while e<l+0x01 do n[0x02][d]=a.ODOseFhj(f,e,(function()e=g+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 a.BLgY_yTC(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=_+t;end end return a.BrjTXIkK(n[0x01])end);t(f(142,"OTXB4miLl:<+Y6?1LL"));t(f(123,"C^h(9qcElxBopfn8lq^K2hll}olE^^l8o^xchpBx(^lp(nx89Ef/(noEqlEh8lnlc,n(E(8lcqf8l^8ccx)nEUhE(Bp(o((Boc91po9lf9(xp(9Bo89qphU9l8l^<ElBacxY,n(^^nxEh8B(hfln^xoE9Bp99non9EEh8onxch8BE(xql^8nl9^pxx^pBc8xo>:ooBh(xBfBcEq(pBqnfpqxnfq88Ecxn8En8pE>nlcxnnEhhfB8^c9lfZB9(looq^f^qxx8q8f!98pE9lfhqp8(^fBhxBHxxchcxWh^xc^lBphholq(c^nqBh(nn^E^n^ExfpEcff^BB(x9^9xfh(BchhBphBxq^9oE9pBl(lBE(?EV8Bnnc:ncEq8(^x1flo^hll 8xpDhlo(llBh(Bch^p9nhcxqffochflq8npEfK(qqf8lhUqE^^B(holBlh8Bo(qpd99of^fpq(pn(99on8fl9EcnfEx8EEB^4E9^Ycf^BEn((Bnhx9xfhpm(xf^9BcpqhffcqnBEhpxc8f(lq^hlcnolIoh"));local e=(-7426+(function()local d,n=0,1;(function(e)e(e(e))end)(function(e)if d>453 then return e end d=d+1 n=(n-863)%13423 if(n%960)>=480 then n=(n*297)%12339 return e else return e(e(e))end return e(e(e))end)return n;end)())local te=(getfenv)or(function()return _ENV end);local o=a.wxEJhfMq or a.LPxEYWMk;local p=1;local t=3;local g=4;local l=2;local function ne(c,...)local h=f(e,"f*DTe_EZ>W O^VYg^,geEYY>E_Vg_EV)e DZ V*OTe ^DE pge_DDgDYeTZYgEZqY _ Z^_YZT>V^W_ZO Te YW oeWegZ>TgVEWgDE*VEDEW_#gWTQZ>oggZZY^EVYD_YVZD*WY*D>^zE^__TO_TT^*DT_g*O_(^ eeDE ^DEW^*W_ ^WeT78EWgWD VV_WVYe^VTT ^ZTg OTDWVDTW^*^>Z9 > OYEVgTEO Z_>Y*_W^WeW^DT_O DZ TY_ZD*WWw*D>OV >*Y>_E gDTVOeW^Oe >_**O^TZ TDEWT*>_> T*YWeyY>>eVY__WVOY^EeVY_>>gOoVTg*gOTZOTD> D*^Y ZWgYZ<YTgO^^Y^EEYq^De>^DT>O_gEE_VgW^h_W_^EZWg_Z Y>EgVEETVOeZ^YTWOgT>O>DT EDE_ RW>gAZeTY*Z8YTEYVg_WVTeV>V*W^{TOOTDWWVY*>**^WZ3DZ^OgZZY_EZYED*OOTE>_.^>e*VW>YZEYYEZZ*gWD^Te ^D_gYWZDYTEeYDoVWeB^ ^9MZ>g_e*O^TD ^DE*e>Ty>>*>OC_Z^gEZM_VVVe^_OV>e^^EeL2ZZWgVZggWZTWW* > jeZYeOYEeVV>_eOgeEW_TV OOgTVOlD  eWwgV>TB*EOgTEYZZgDE>YD_^DTW_*WWO^*ZVODD^ E>>+Y>>gYZOO^DO _ED^O_O>^TgOOeF YT_W^DW *NVWegg>_gYZYYWE^Y^D<^g__^V}WWYDg ODV>e*gWZ**Ww*ZeZV>Z*gT_ZVOEEVT*Z^gTVOgTYZW7ZOdD*Wg*_WeC*>EgV>Dj*AeZ^gE_pY ZD^D_Z*Teg^ e3O TegvWZyEW_WW*e> veZY_gVT_W^OYD_ VeTYV^DW__Dgg*DV W*YW>*Dg^EWY*EEY=g(E>YDV^E_>D>e.VggTOOWD^ EDuYVZWyDeOg*EYVOgTEYYe_YV> ET*OYTeTVOYDY >DD;>>_g*EYgZZDY _OV eVETYE_e^Ye>yg>*d_>ZgZEWYVEgVg_O^O_ZZVDOEYY>EDTUOYTWOVYe eD*WY**eE*ZZOwZDYg>ZeYOE V_eVV>eTO^gD^TDgOeDD_egOWZ**> YWZ_YVDeVeDOWDeYVg9z KTWODDVOe*V DVTETVV_ZV**_WE6E>=g OO_TV^T_^*e>^ETT ZDTT ODD^eEZTeZW>ZDeW>_#eZEg5E D>VTe OTei gDg >OZTa >DDW^>_gYBVW*gYZ>gD^O_  *TgWWTZ^*D >ZD%W*N^>T *T*WDi^>EeVYWETV^TO^ZTgO_DTOYTE ZDEWW*gEY?WZYg>ZTgEeTg<E YDYVZHVY_>VDOeT OeD WTDL>V*TW*gO>TgYxZ >g>ZDY^O>e_^ eT^mT^EDTmWY*WWV^e>ZqO>_p*EO U_OY>8Y^^eO^gTWOgT^ >Y^Wg*W_OggEOgV>DgY_OVOZEY^ewEVDO_YV>_DTeO Te  DZE>VZ_*mYZZdZT>YOEZY^_ Y*e>V_eVOWe. OT*  D W_*>W>^^ZOR*ZWO__EYW_VVDT_^Teg^ T_O^*^EVDO E*Y>Z*Z>D%TZVgTT*YW_ZVW_>WT_*OOeeO_TEOeY> cDT>W __OWE*a> E^gDE^YD_g vNg>WeE gTgZ1DTWgDeWD*W>M!V>_g*Z>YTEWYDED^V_JVn?eOTTWO*YVEW*>_^*gWe^WZZgVZ_YgZ*Ye_WVY_V>Ve_OTTgO D_ ^YTWEDr>Y/>>_3ZU^>egYZ> ZO*_e***O_Z*_e>^DT^*Y e*YWe**_D^*TOg>E*g*DDV__*VEee^OTDOgTZ TD W_*OWe*eZgSD>DOEE_YOETWgTD WD  e*YWOgZZqg*EZVVZ **ZYHDZgtD_ZgDEVV>_DW_eVOOTVO^gZW_lWWZ*WW>VD> HVZT>gvW>/g ZeeTV eY_gV>_=^ ee*VZgO_T  ED2W _ gTZ_VW_VY>__> T0^TTgOTDgOg^DT OeDY >DDW^*YV-=VVngYZ>gDVe_ Vee ^Z<>ZZg* Y*Z ZV>>OzZ>^g >*Y>Z_YV_WYJeOV*e ^ T_O>T>E^*O **W__YTE8V_TOVM_ZOYD_OTTJ _DE^VTeZWl^OD*gWWVVW_cT>_leTgg*ZeYV_YYe_*^OeT^UT_OETV eY  DD_>O ZD*W>*D>^ZDg_ZNZEYYE>YDt>WEEe^W>_^*TYODD^ EWTgOZg(T>*YTggZ g:E Ye ZTO^*T eW^eT OeDY*<WE*M>EWT*_>egYZ>TYVOeW^*eE eT  WTO *D>TTOeDeWY*>Y__e^geY^*TZOET*OlDT_WV_e ^eTY*YWT* Wgd**VVDyY>>;DYeE Ye_ VZ*>>Zm*OYDZOZY>WO*ZW^1 W*g>>_gVEWg-_OY*_ V e_^>e>Z^DOO*DWE_9TW A_>*gVEOg*ZW geEYWegWZDgOVTgOYgW>>*g>}D*WOs eYYE>WYgJO gg^ZEgRVD_>VDe>^_xEZ_Yg  DEWV*D>Zgg> gWZEgBZTYO_OVO_e>YTYOWeeZZD> Y*OW_VW>E9 >Z= EYgOZDY*DDV _V^TVg_OVje ^e>OgV>*ATZV TE*We4Y>>E gqE Y3_VWY5V>Zee VTVEYD*WVDDWm*ZZYuO>TYgZEY*EZYiE=^OeY^Y5DO*TZ gYO>m**>V6gEE!*ZWgTZDgWDWO _TV_TWOVe>O_gWO**g *Dn_OYZW-9WZZOTT ODDYWODDW T W?V _D^^OEg*YY^_*gYWD_V^*EWXX Y^ZDY^EDVgD->g:W^EDgOgg{ T*g e*DWWUb>Vm_Z*g>ETYWEDYDeVV)_i>eTTOWT*EVBDWT{gW*Y>>TgOZ_geZO Oe>Vge^V}eVV&DEOeDg YD* ZVVW_JT>_heTgVZIZVTg>ZDY^^Y_e^Yee^*jDZ*YO >** *VD>_-*>EgeZOYDEgYZ_TV e_^Oee^eDgODTDEE*_WO*TegV*_OKiEWgpEMO _*^YTe _DE>*DD ZT+Wgi EDYYW*wYE>ggE^g%EVgAD*VWeZ^We>>T*^ VTW>W*ZWW*>ZZK*> gOZ^g DYYEEW^gYOEWV^_EV8WDT>ODD>ZW**W  TeeWe}Y>>__VgE>VW_ V>gY OeE^*DW OgW_eBa>V*D>OS>>e  E>YZEOV__OV>ee>>TOO_gZWO2ZWW*YW gZZZ*D>>V^m>>;g ZedY>> >e?*Z_T^VeeOYT>gWZ*g DTWY*e>YL>gW_VVgEeEVge_YV>_D*g ODYWYNDWV*^>OJDZggTEOg>EZYZEiEYYEEi_  gWe*DWOZVOWTZ  DeWYE>gYEVggE_Y^EZZIY>EDg^Y*gTYYO*ZgOOT> ^DE hEZgW>Dg,Z*YpgEZeY EeVYZTVDe^^EeT^ZTe YD>g*ZeYg_Z^g_DVVee^*DV  D_WYVZ_D^>eDO^ O*YWT*>D*WO*D>^}EgTZTYDg*ZDYD_^VE ZT^ _DYZg*YWO!>>*iE*ZW_q>>Dg^^W_WV^e^VTe ^E^ge^^0T Oe>**L>TUc>_<Z6V>YgYZ>gDO__W _eEOWT*O^Te ODeTTODDeWY*>Y*>eggEZVgED>YTVE_Ye_EVMe ?W  *VW_DNW>+g>>WZ* >>}DZ^TOV*_VVVDTVNeDO>T_ WDY ZO*D^ D*^WEZWgVZ YOgOZ_Y^EEYd^eTV^D^Oe O^TEO;ZVIW>^o^ZOg EOY^gVZ^YYE>YDWgTZO^DOO**g  *ODg  D+W *eYTZEYOZ7ZWgOE Ye_YeOOZDgOOTDWg*TW *Z>Tdt*W DL >egYY*E_^O_W^We^O^eTO TEWO*WW^*WWZ*T> gZjgW*=SZ geOWT O1D>O_*^WWR_>DgVZE gD  i* We_Wg Z#Y>gWZVY EeVYOgTZ^tTW TD^WV*YW^UZ> +^>T>V&YZYg>ZD_g^Ye*OYeT^_DZ ZD  ^OTT* e*YW>E_}_ZeY*E YZ_TEOYZ_^VE_?* OEDVOBD*DgODD/W *egYEVYe_gV___YDeW^*eV^ET*eW^^T OeDYg>We9O> gg_Vg*_gYO_ V*_>ETY*_e^Ye>*Z  D*WY*WWOF^*OWOP^>E}HV*_W g_ ^ZD0OOeEOV^eTYO>TD ^>V )* WeD<Y^CDZ^gEZTY EeVY_YTge^^EeI^ETe gD> D*^W ZT> }eZYPeZDYVEEgDOYVeeY^>_TO^TEO%TNR_*YW>*DW>+E>*g Z_YYE^e__^VE_vVEeeOgT>^eW3 EDJW D^>YC>>DBDVZg=E YeE V>_T^^eZ^zTY*ZDY >DD >*EW*v WE*gZ>gDE^g^E=V _eVe W^DT^OEW_  D_WY*WWD*/YWLtZ geVTY>ETV^E>Tee ^eTY^>TD ^DE E>ZWe0Y>>*_Z^gZZ5Y EeYDOOVDe^^E_TO T_ YT ^T*^WE*/WZJeZYg>Z>_WEEYl_ YZeY^WeDO^TEOe>V e*YW>D_>^NZ>7gYVZYYE>YD^*VE_*^ _EDDT>ODD^OZD9W *eWeZ_>Dg^ZEKWE Y__YV>_DVb W^JT OeeZ >DTW^D>O*L >egYZVgDE^YEEETO_e^Ye>DZT^OZTm ODe DZOWD#^>EE_Z g_EYg ^EV^_EV,ED^eTYO>T>*WDE R* OTHY>WBDZ^gEZeeVEeVY_>g*e^^Ze8^^__ YD> DT_WE*m> 1 Vgg>ZDY^^OY;_OVeeg^>eE*gTEOzD (W*YWW*DWYE >wg Ze07E>YD_^V^O*^ eeOY_OODDV ED*W *>g*p>>Dg^WWgoEOYeEDTO_D^^eEYZT O_DYO eTW^*EW7*V>egYZ>g>VWYEE2V ZO^YeW^DT^OETe+VDeWY*>OWb^>ZS<ZY_ZEYY>EDe*_EV*e VE DO>TD ^D  H* We*eYWBDZ^gEWOY E_VY_WVD_jDWeoO TeVWD> T*^W ZT> 5eZYDZZDYVEEgDZOVeeY^>_VO^TEOHTa***YW>*DOOyE>*g ZeYYE^e__^VE_:gWeeOgT>OE>g EDnW ZW>Y1W>DuYV g%E YeEWV>_D^^e^DVT OeDYVVDDWV*EW{- >>E*Z>gDE^*OE(VO_eYqEW^DT^OEeZ  DeWY*YgTB^>E5rVggeEgY>ETV^_ TTe ^eTY*VTD VDEODZYWe0Y>>*ZZ^gEZBg;V*VY_>VD>>^Ee*O Te YD^v_*^WE*l^EGeZgg>>e(VEEY}_ V eY^>eD^D TOmD  e_ W>*T>^cE>&gYVZYYE>YDW>VE_*^ e>D*T>ODD^8OD(WO*e :E^>Dg^ZEg^E Ye_YVYOg^^eE^sZVOeDg >DDW^* gT& >egYOOgDEVYEZDgO_e^Ye>^^T^OETkOnW*WY*>WDeg>E3*Z geEYY^^_V^_EV=>V^eTgO>TEAgDE %* gWcY>WaD>Y_ Z9Y EegD_>VDe^^^ *O Te YEg D*VWE**> +>Y*g>ZDY^ VYh_OVe_DDOeDO^TEg D  _*Y  TT>^aE>al>ZeYYE>Y>OVVE_-^  WOYTWODDV EDegV*e>Y5>YZg^ZZgaZ^e>_YV>_D^YeE^nT O WO >DDW^EOW#{O>egYZ>gE^gYEENV  W^YeW^DeY* T-  De **>WD,^>^EVZ geEYTWEDVV_EVne ^> *O>TD ^ZZ +*OWe*DYOQDZ^gE^_Y E_VYE gTe^^Ee?^WTe YD> >>WWE*K> _WZYgWZDY^EEYeOVVeeY^>WZO^TZOADY{Z*YW>*Dg*xE>*g >E_DE>YD_^VZ_&^ ee^eWWODD^ EZWW *_>YLW>D5IVWgCE YeOZV>_T^^e DTT OeDYS_DDWV*E DDO>egYZ>g E^YEEyYI^*^Ye>^DWWOET*  DeWY*^g_u^>ElGVZgeEgY>EETg_EVle DWTYOWTDOY>  R* We*_>>lDZ^g^V*Y EeVYOWVDeV^Ee*O T>**D> D*^gZ*m>OUe>D_OZDY^EEee_ V_eYV ETO^TEOrTT e*YW>*>YVIE>Ng VWYYEWYD_VVE_eDVeeOYT>*ZD^ ZD? ^T_>Ya>>D*EZEg3E YeOWV>_D^^e>^bT OeDYO6DDW^*EW*v >egYZWgDE^YEETVg_e^Ye>TDWg*ZW^*EDeWg*>WDQ^O_J6Z geZ*gDEDV^_E* WV*T>^gV r3gW_(eZgWZ*^>>NDZ^TVV__YOe_i^ZTE^*DWOezT D*eWZ _DVWE*U> _Wg*_VYeT_^ * WOTZO*TZOZD   g*W*/WD* >*D>^kEV_EVVWE? DDE^_eW^rTE _TZ>E*TWWbODT q*e>Y<>Y>E_VO_^^Y_ZE*V^_D^^eETeWgD^ D ODEW^*EWCZ*Y_EOVVg_ZTYEEGV ^ETTOWTZ *DW e VDOWY*>WD_^gDE*VV_WOZe^E_VY_EV7e TTO*OO O ^DE J>Dm>>Dg>Z_OED_WgeY^V_*OOe*OYD EY*V T*O_ZwT>^ggTgk*EWY,ELY*_OV*_T>W3_ZY<*ZEgqEYY>E*V^_D^We_O^TYODD^ ED2WV** E?T^**OW*T7>WVgWVgYZDYgeWggZTOee>Y;_EVETYV>7gWVg^ WD  ygO_gD4EY*TZOg>_ ^W_T >eE^T_ZVWeZ _*eO**WOD8^Z gD>Os_EegEerV>_* YD*V>eW^O*D eeT V^ZeDO>TD ^E>bgZY}V**>^3DZ^gEOYeOV*eT_OVTe^^Ee8geTZO*D> D*^YO>DgE+Z>Wg>ZDY^ODegOVT_O *> Y*V g*_W^ ZDTW>*D>^Z YWEYYA_TEOYE_^VE_uT> _DOWVO_TT EDvW _^gTEWYEE*Y>ETEVY^_YV>_DedO_TT YDEWZ*E>WWg*YWlH >eeEY^EEV^TE^geV^>V*eY^DT^OEZVvgW>aE>ZgE/g>Y;(Z geOTE1^ZTg^OeeOWTEe*^TTD ^DEYZZOc*ZTV*EEOEeeV*_Z^WVg_WV__D^Ee&O WW*O> yZ>Q%W*TWe+eZYg>OW_*V TTOgeE^eT* _D*TW^DD  e*YY_ZTgYZ*Y_EYYe_ ^We_^*DWO_T^O DZWO*ZDg OD5W *eseEWYYZ*VOgTZ_Ye_YV>WET_OWT! E*_ ZgE>TBWZOWT*j>egYZ>_OV _D^We>OWV*e^^DT^OEWeSOW>:T*OWYa^>E2KOVETV^_^^Ze ^ gVWYTV Y*VT_ gDE U* rZ>ZgEy_>>gEZIY ^^_D^^eD OT> _DO W*TWO*E*g s*x> FeOg_OV__OVOeY^Y*_O_DVe_^DTEO?D 8 >VBZ>Eg*Z>>TggZeYYE>e_^OeDOgT^eEOYT>ODD^Z^gYg^__W**>>Dg^ZETE^g_*O_TW^eT*EEAg P* WZHO>OgV>DWT*_>egYZ>T Yz_ VlDVOWe;OYDOWg*OTTOpDeWY*>YZZgYOZD^T_>Z*g>EDV^_ET*O Te  D*W_rVW SW>WjDTVgDZ_YOEeZTYVEeVY_>TD ^DEeTOYTe YD>gDEOYWEe>V9OZYg>ZDT^VDe*VTTW^CTOe_^TTEOAD gE>T7W>Zg*ZWgeg ZeYYE>YDVDVE_,^ _Eg!T>ODD^ VD0W *e Y*D>Dg^ZEg.E gg_YY _^^^e>^#ETOeDY >DD _*EW+s >EgYZ gDE^g{EKVO_e^Ye>^TT^OETe  DEWY*WWD)^>E=S>DgeZ*Y>EDV^_ V+Z VeTYOOTDOVDE^>* ^eE^>>j_Z^*^ZX**EeVYEEVD_1^EeeO Te YD>Ow*^WO*m> ae>*g> DgVEEY__ YEeY^^eD^Ye^O5T8 ee W>*D>^*>>gg ZOYYEgYD_^VEZPVEee^_T>OWD^^*D! ^T_>Y**>DD ZEgzE YeW*V>_W^^eg^vT^OeeYOODD T*EWZj WegYW>z%E^YVEMY*_eVOe>VeTYOET>  TDWY*>WD*YW*Nb>TgeZ_Y>EDV^ZEV_e ^VTY^*TD^ZDEODTZWe*W>>T/Z^gEZUY ^6VYE*VD_Z^EeDO _e*gD> O*^Wg*KW JeWYzeZDg_EEYW_ gDeYV _VO^eCO(_E e*YW>*DW*dE>Eg Z YYZDYDE^YT_s^geeVOT>O>D^VED W *W>YDZ>D*_ZEg?EYYeEeV>_D^^eW^:E ^eDY YDD Y*EWT? WEI_Z>gWE^*DEFV _eYueW^DeeOETZ  DeWYT>W_,^>YUF>Dge>WY>ZeVg_EV e gDTYO>TD ^T^ 9DDWe*>>>XeZ^*EZVY E^VYEhVD_^^EEKVDTeOED>  *^^:*vW^0OZYF*ZDg EEYI_ YE_O^>e^O^TVOHD  eTYOD*DWExE> g >gYYZ gL_^YD_rg>eeOYT>ODTD ED W D)>Yc >D*^Z>g2ZeYeE>V>ED^^EE^WT OYDYODDD^8*E DDO>eXWZ>*YE^YEEMV O^^Yeg^DeTOETO  TeOE*>W>5^ TFQ>*geWYg>EDYD_EYge VVTYO>TE ^DV F* We**>>TD>1gEZZY ZEVYEgVD_YV^eM^DTeV D> D*^ >*Z> zVZYL^ZDY^EEY1EWVe_>^>eDO^TEO)D OO*Y D*D>V%E>6g ZeD_E>YO_^VE_v^^eeVleTODTE Ee^W *e>Y7>>Wg^ZYgKZDYeE>V>EDYZeE^ZT V*DYO!DD^^D WQ**>e*VZ>.OE^YEEVV _^^Ye>^DTgOEE8^*De E*> e9^WYJ!>^*_EYg*EDq>_EVue VEW.O>T^ ^DV %* WeDYWeLD>EgEZ Y EVVYE VZe^V*e8^>Te YD>OeTEWE*^> hOZYg>ZDQ^ZYYREEVe_ ^>_VO^e>OeD OD*YOe*D>^PE>uvTZeg E>g;_^V>_AY e>OYeeODT> EDDW DEWZ2>Wkg^ZVg(E YeZYYe_DV eE^YT OVDY >THW^DDW=*>>e;+Z>*DEVYEE^V EM^Y__^DeYO>TUOZDe^ *>WD,^>E**Z gVEYg*EDYW_EYp_Y^eeEO>eg ^Dg 5e  epYWALDWOgE>WY Ee*D_>VEe^^YerOOTeOYE^ D*gWE*_> L>ZYg> gY^E YJ_ Veeg^>_e^VTEO_D  Y*YW>*D ^*Z>RggZegTE>=D_^VE_E^ eWOYTWODDY EThWY*eWDc>>>g^ZOg5Z g>_YVO_Dg*eE^eT OeTO >DeW^*WW</O>evYO^gDEVYEZ V _E^Ye>*CT^O>Ta  DeWg*>^DDT>EkDZ *_EY*TEDg^_ZVPeV^eTYO>TT ^DEO_* WWyY>W)DZ^gEZ7YVEeY*_>VZe^^>e#^^eZ YD^ DTgWE*N> r >Zg>ZEY^VDY8_OVeeg^>eE*gTEOID *l*YWW*DWYE >HgYZegEE>YD_^V^OV^ e>OYWYODDV ED;W *>g*v>>Dg^V^gBEOYeEDTO_D^^eED^T O_DYO >EW^* W:*g>egYZ>g>VWYEEeV OY^YeW^DT^OETeUVDeWY*>g^Q^>Z=AZY_ZEYY>EDe>_EV*e VE DO>TE ^e> #* WeDYOZhD>:gEZeY E^VYE **e^^ eFYWTe YD> DEOWE*e> <eZYg^ZD*^ZgY9_YVe_V^>eVO^eEOED  >*Y e*D>gdEOFg^ZegDE>g>_^yT_}V e_OYT^ODTg EDDW DEW+v>>Zg^ _gkE Ye_YYT_DVDeE^eT OeDY >DVW^*OWxb^>eggZ>gDZeYEE,V __^Ye>^De*OET?  TEcD*>WD,^>Zs<Z geZe_eEDVV_EVae ^_TYOWTD ^_T 3* We2Y>>jDZ^gEZOY EeVY_ VDeV^Ee}^DTe YD> T*^WE*=>^}eZYg>Z_gTEEYB_ DeO DW _D*Zg*eDV >*YW>*DgTEZYV_gZ_YYE>YD_^Y*_6^ eeVcW^ODDV EDDW *e>YD>O*g^ZZgdEOYe_gV>_>*>eE^*T OWDY WDDW^*EWeEV>egYZ>gZE^YZEKVYOZ^Ye>^DeeOET*  De >*>WT1^>Zb,Z geEYeTEDVV_EVDe ^eTYO^W_ ^DE KDeWeJg>>#D>EgEZ*Y EeVY_>VDe^D*e,OOTeOJD> D*^WE*>> 6eZYgWZDY^EEYD_ VeeY^O_gO^TEO,WD*>WDu>>_^ET_ g_YVVE*^O_*^YT ZYT* OYVW*gV>g*eW?YVEV)>ZYVDgg>DgkE YeV*TV^EDgODDW  *EWVHWWe;?*EWu6 >egYZ^gDE^YEZDTY_e^Ye>^eT^OETUO^e_WY*WWDRV>EMLZ geZWY>EDV^_>VpeO^eTY^<TD ^DE ** WejY >2TZ^gEZpbeEeVY_>VTe^^Ee#^^eY YD> DTYWE*8> *E>eg>ZDY^>ZYm_ VeZeV>eDO^TEOED  _*YOe*DWbEW>=g ZegeE>YT_^VE_>^ eeOYTWODD^ ETDgY*e>Yp> ^g^ZEg,> mV_YV>_D^^eEVOT O TV >DDW^DVWxwO>egYZ>gE^gYEERV EO^YeW^DeY* T;  DeOD*>WD+^ E_)Z geEYY>EDgW_EYD_^^eexO>e( ^DE l* W_mY>>HDZYgEZDY >egT_>VDe^^EepVDTe^{eD D*YWE_D> ,eZYg>ZeY^EWY=_ Ve_D^>ZDVeTEOTD  V*Y^T*DO^*E>hgVZe/ZE>D4_^kEET^ eZOYEWODT} E_C _*eW*F> *g^ DgpE YV_YV>_D^geE^*T OeTe >DDW^*ZW}B >eqwWggDE^YEE)V _e^YeYDYT^OZT? ODeWg*>WTj^>E*^Z geEYY>EDV^_EV;>O^ee2O>TT ^DE S*  gUY> sDZVgEZ*Y EE4__>Vee^^>eHO Te^I>^ D*gWEDE> MeZYg WWY^E Y-_VVeeY^>eDggTEOTD  E*YWW*D>^*W>qgVZegbE>YD_^Y>EO^ e>OYEZODD^ EDAWY*eW*)>>eg^Z>gbZ0Y>_YVO_DgDeE^*T O_DY ^>_W^*EWIT,>eggZ>gE^gYEEoV WY^YeW^DeY* Tq VDe^>*>WDF^OEeVZ gZEY%TED,^_EYD_T^ee*O>_^ ^DE 4e  _+Y>O!D>*gEWYY ZEY{_>V_e^gGekO TeVYTE D*gWEee> F_ZYC ZOY^EWYP>eVeeY^>ED^5TEOTD  Z*YOT*DODeY>:gVZeT*E>YT_^QE_L^Y ZOYT>ODEg ED*W DEgDG>>_g^ zgHE YeZYgZ_D^geE^TT OWDY^YDYW^*WW&eV>eggZ>DNE^Y ^TV _e^Y>O^DTVOEeDkYDe **>O^d^>EvMW *TEYYOEDVg_Eoee Y _ZO>T_ ^EW :*OWevg>>bEVggEZCY  ZVY_WVD_YD eGOVTeYgD> D*^WEDY> tZZYgWZDYVEEgDEEVe_*^>_^O^TEOHT^O_*YW^*D JCE>tg WegEE>YE_^V _4KZeeVM_eODTD ET*W *e>YJ>>Eg^ZVgqEOYe_YV>_DYeeE^eT OODY >DDW^DDW;uV>egYZ>geE^YEZEV _Z^YeW^DTVOETeO7DeWY*>O*tV>ZGa>^_>EYYOEDgX_EVse Ye>eO>T_ ^DW -_YWeDYWTzDZggEZTY WZVYZ>VVe^^We9OVTeO_D>OeDEWE*_> D>ZYg>ZDY^ZZYs_VVe_T^>eTO^T OED  e*YOZ*T>VbE>beYZeg*E>Ye_^VE_dV^>eOYT^ODEO EDbW *e *P>>_g^Z>gdE^YeEeYV_D^geE*ZT O_DY >DD IZWW+m >e__Z>gTE^g>^eV _Z^YED^DT^OEeD*wDe D*> EG^>E0QW gYEYY^EDY<_EQVe VEe^O>T> ^_^ k* WelYWgRD>3gEZEY EeVY_>Vee^^WeSO TeO1D> DDEWE*T> S_ZYgWZDgMEgY4_ VeEV^WeTO^TEieD  Z*YW *D>^uEWDT ZegDE>Y__^VE_8^ E*OYTOODDY EDDW * WD}>>_g^V gkEOYe_YV>_EDgeE^4T *>DY WDD YZ WKkV>e*>Z>gDE^g>^EV _>^Y_^^DT^OE_mO^De D*>WE(^^Twq>^gWEYYYED*Z_EVse ^e_*O>TE ^D^ ?* WeUY>VuDZggEZyY EEVY_>VTe^^We&OOTe gD> ED>WE*C> DTZggWZDY^O Y/_VVe_H^>eDO^e>g6D  >*YVD*D>^NE>X-^Zeg*E>Ye_^V>_zV5e_OYTOOD e ED*W *e>Yz^Y_g^ZEgdYDYe_gV>EeTQeE^TT ^YDY >DD YTTWd%Y>e*DZ>gDE^NEZ*V _>^Ye^^DZWOEeD^TDe e*>O p^>EyjZ gZEYY^EDYD_EVue ^e_WO>T_ ^DE S*^WeQY> cDZggEZ*Y E_VYE YOe^^WeHVeTe YD>Oe>DWE*e> *>ZYg>ZDj^EVYI_YVe_D^>ZgO^e>OgD   *Y D*D>^SE>+hTZegDE>Y>_^VE_<^ egOYTOODD^ EDDW *eW^I>>_g^ZZg:EOYeEDV _D^^eEVgTOO_DY >ZEW^*WW/b^>egYZ>ye^DYEEeV EW^Ye>^DT^^,T{ VDe n*>We9^>^UOZ gZEYEOEDVV_EV*e ^> *O>TD ^ W n*OWe0YV^#DZggEZDY EeVYE D>e^^ e;^^Te YD> DDEWE*T> tEZYg ZDgDEYY,_VVeV*^>eTO^TZO:DYRZ*YW>*DzgbE>*g Z>_*E>YD_^ED_5^OeeVPW^ODDg ET W *e>Y* gZg^Z gtZYYe_YV>ZD^YeE^eT O>DYY_DD Y* W0*K>eT Z>gDE^YEZeV _O^YeW^DT^OETh VDe D*>WWp^>EukZ LEEYYOEDV^_EVDe ^e_>O>T_ ^DZ 4*OWe*DYO}DZ^gE>gYOE_VY_>DEe^^WePO^Te YD>OeZDWE*e> b^ZYg>ZDY^EVYP_VVe_x^>eeO^T^OWD  Z*YD *D>VUE>*g Z>_*E>YD_^E>_3^Oee^DWOODD^ EOOW *_>Y* YEg^ZWg9>eYe_YV>Eee*eE^eT ^>DY >DDO^*gW/&Y>e&DZ>DgE^g>EWV _ ^YeY^DT^OET4OVDe _*>WT&^>E+FZ K EYY^EDYT_EVve ^eeEO>T_ ^DE c*^WesYWZPDZggEZ*Y E_VY_^T_e^^EeqVWT_ gD> DZxWE*T> }EZYg>ZDgY EY=_YVe_;^>eDO^TE^ D  Z*YW *D>Y%E>E*ZZeg*E> D_^VZ_/^ ee^DWOODD^ EY-W *_>Y* YEg^ZWg->VYe_YV>_>TWeE^TT _>DY WDDW^*EWeEV>egYZ>WEE^YZECVYOZ^Ye>^DgDOET*  TEXD*>W_w^W_KnZ geZe__EDVg_EZ>e ^_TYO>TDOL>W n* WeOE>>mTZ^g VTY EeVYbYVDeV^E_D*YTeO*D> Y*^WE*%WnE_ZYgOZDW>EEY*_ V_eY^^ _O^TEO<VE e*gW>*EYgsE>Lg DeYYEWYDEYT _F^Vee^ T>ODD^^Ee W *Z>YlO>DmOZEgEZ_YeE*V>x>^^eZ^iTOOeTD<ODDW^*EeE! >_gY> _EE^YWE)/^_e^Ye>^>WVOETT  V>WY*WWD<V>E1eVVgeEYY>*EV^_ZV{eYDZTYO>TDEDDE **  EZD>>R_Z^D>ZAY EegY>ZVDeg^EeTO eT YT JE*^W *L eGeZYg>ZDeeEEY__ VZeY^>eDO^e_OCTr e*YW>*e>^TEW>g Z YYW*YDWTVE>oVEee^eT>g>D^YED8W *>>Y9V>DgYZEgDE SeEDV>_Z^^eO^ReVOeDY ODD d*EWDy >EgYZ>w>E^Y E6VO_e^ge>^E_:OETG  eTWg*WWD{^V G&ZVgeZ)Y>EDV^E>DEe ^>TYVETD ^DE pDOWe**>>JeZ^g>ZUgzEgVY_OVD*D^Ee*O T_ YD^J_*^WE*<_7(eZgg>ZEegEEY=_  DeY^WeD^YW OuDV eT>W>*D>^*>YEg Z>YYZ^YD_^VEZLY_ee^DT>OED^YTDP ^DD>Y4Y>DDDZEg&E YeETV>_E^^e^^-T OeDY^_DDWg*EW}r >EgYZ>gOE^YWE!VO_e^ge>^Ee*OET!  eTWg*WWD6^V vRZVgeZFY>EDV^E>DEe ^>TY^gTD ^DE :T3We**>>1eZ^g>Z!gA>-VY_OVDDt^Ee*O T_ YD^2_*^WE*c_Y7eZgg>ZEegEEYA_ ^YeY^WeD^YW OzDV ee>W>*D>^TE^Vg ZZYYZ>YDW*VEED^Oee^*T>V^D^ ED0^ *E>Y3O>DTeZE*uE gEZZV>__^^Z7^iT Oe_YODDDWg*EWVq >ggY> gOE^YWElpe_e^Ye>YD_eOETT  DZWYD>WDTD^*c<ZVgeeVY>ETV^>OV&eYDZTYO>TD>ODE ** W>Z*>>qDZ^YWZsYOEeguO^VDeg^EE O Te Ye>^**^WW*6>VveOEg>W>gEEEYT_ ^ZeY^WeDV^TEOe>V e*YW>9_>^)Z>Bc^V>YYEOYD>EVE_+^ EeD>T>O_D^ WD. Z*eOe*Y>DggZEV>E Y__YYT_DVI W^hT Oe*E >DTW^* gTK >egYEOgDEVYEZDTY_eV*e>rTT^OETb  eDWY*OWD,V>EX*Z rEZWY>E_V^ZqVve ^e_c^OTDOvDEOe* We-Y >*OZ^g Z(YYEe*O_>YeE*^EeEO EV YD> D*^ e*,W*AeZgg>ZDY^EEgZ_ V>eY^geDO^TEOITE eD*W>*D>^.>>9g > YYEOYD_VVE_*^ e>^ T>ODD^^_D*WO*e uE^>DggZEueE Ye_Yg>W>^^eW^3TVOeZD >eDWV*EWTo >ZgY OgD>^gOE=VV_eV*e>^WT^^>e^  DWWYT^WDx^>Eb%>^geZ*Y>EZV^_ZV!eYV^TYO>TD^ODZ ** WeED>>{_Z^g>ZLY Eegc YVD_i^E>_O Te YD> V*^WW*G>^4e>Ig>Z>g>EEYT_ VYeg^WeDOVTEOe>V e*YW>*^>V{Z>Ig ^>YYEOYD_YVE_4^ _E*eT>OED^YWDBW *e>YD*>DggZEgDE YE_YVY_V^^eW^heeO_Dg >DTW^* gTH >egY>DgTEVYEEuDY_eV*e>^eT^OET%O^Z WY*^WDeg>Ea?Z ge>eY>E_V^_>V<e^^eeeOYTD gDE  *OW_dY>WoD>m_WZQY EeY>_WVTe^^  TO Te YT  T*VWEDDYYhe>*g>>^Y^EEY!E^T eY^^eDVpTEOPD ^eD>W>*E>^N >mTZZe4BZ*YDEDVEZV^ eeOYT>^ D^  D+ 0*e>Yw>>D*eZEgTE Ye_YV _D^^ET^{TVOeDg >DTW^*  _l >egYWZgTEVYEEHDY_eV*e>^eT^OET1O^EeWY*^WDTT>Ew&Z geZEY>E_V^_>V/e^^eee^OTD gDEOg*OW_jY>>4D>8_WZnY EegV_WVTe^V> eO TZ YeD D*^WEDDggoe>Dg>>EY^EEY/Z Y_eY^^eD^FTEYVD OETEW>*>>^DO>0g ZeYYZ*YDETVE_*^ eeOYT>OOD^  Dp **e>Y}>>D*_ZEgTE Ye_YV _D^^_D^7TVOeDg >DTW^*EW>m >egYZWgDE^YE");local n=0;a.TIfVDdAs(function()a.YeURaRcy()n=n+1 end)local function e(d,e)if e then return n end;n=d+n;end local d,n,r=_(0,_,e,h,a.Ox_TCpWc);local function f()local n,d=a.Ox_TCpWc(h,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local u=true;local u=0 local function m()local e=n();local n=n();local t=1;local l=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(l==u)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return a.nsAsIsWI(n,e-1023)*(t+(l/(2^52)));end;local k=n;local function b(n)local d;if(not n)then n=k();if(n==0)then return'';end;end;d=a.ODOseFhj(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#d do e=e..a.ODOseFhj(d,n,n)end return e;end;local k=#a.MGeuLWAE(s('\49.\48'))~=1 local e=n;local function le(...)return{...},a.SjBjIyoe('#',...)end local function de()local _={};local u={};local e={};local s={u,_,nil,e};local e=n()local h={}for l=1,e do local d=r();local n;if(d==1)then n=(r()~=#{});elseif(d==2)then local e=m();if k and a.DJcqfkVZ(a.MGeuLWAE(e),'.(\48+)$')then e=a.DeDqyhHX(e);end n=e;elseif(d==3)then n=b();end;h[l]=n;end;s[3]=r();for e=1,n()do _[e-(#{1})]=de();end;for a=1,n()do local e=r();if(d(e,1,1)==0)then local _=d(e,2,3);local o=d(e,4,6);local e={f(),f(),nil,nil};if(_==0)then e[t]=f();e[g]=f();elseif(_==#{1})then e[t]=n();elseif(_==c[2])then e[t]=n()-(2^16)elseif(_==c[3])then e[t]=n()-(2^16)e[g]=f();end;if(d(o,1,1)==1)then e[l]=h[e[l]]end if(d(o,2,2)==1)then e[t]=h[e[t]]end if(d(o,3,3)==1)then e[g]=h[e[g]]end u[a]=e;end end;return s;end;local function ne(d,n,e)local l=n;local l=e;return s(a.DJcqfkVZ(a.DJcqfkVZ(({a.TIfVDdAs(d)})[2],n),e))end local function k(ee,c,r)local function ne(...)local f,b,y,ne,s,n,h,z,m,j,u,d;local e=0;while-1<e do if 2<e then if e>4 then if e==6 then e=-2;else d=_(7);end else if 0~=e then repeat if 4>e then z={};m={...};break;end;j=a.SjBjIyoe('#',...)-1;u={};until true;else z={};m={...};end end else if e>0 then if e>=-2 then repeat if e~=1 then n=-41;h=-1;break;end;y=_(6,48,3,77,ee);s=le ne=0;until true;else n=-41;h=-1;end else f=_(6,44,1,98,ee);b=_(6,36,2,86,ee);end end e=e+1;end;for e=0,j do if(e>=y)then z[e-y]=m[e+1];else d[e]=m[e+1];end;end;local e=j-y+1 local e;local _;local function m(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];_=e[p];if 59>_ then if 29>_ then if _<=13 then if _<7 then if _<=2 then if _>=1 then if _>-3 then for h=35,60 do if 2>_ then d[e[l]]=k(b[e[t]],nil,r);break;end;local _,a;for h=0,6 do if 2>=h then if 0<h then if 1==h then _=e[l];a=d[e[t]];d[_+1]=a;d[_]=a[e[g]];n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end else d[e[l]]=r[e[t]];n=n+1;e=f[n];end else if h<=4 then if 0~=h then for r=30,72 do if h<4 then _=e[l]d[_]=d[_](o(d,_+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];break;end;else _=e[l]d[_]=d[_](o(d,_+1,e[t]))n=n+1;e=f[n];end else if h~=1 then for _=44,60 do if h>5 then d(e[l],e[t]);break;end;d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];break;end;else d(e[l],e[t]);end end end end break;end;else d[e[l]]=k(b[e[t]],nil,r);end else local _,r;for h=0,5 do if 3>h then if h<1 then d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];else if-2~=h then repeat if 1~=h then _=e[l];r=d[e[t]];d[_+1]=r;d[_]=r[e[g]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end end else if h<=3 then d(e[l],e[t]);n=n+1;e=f[n];else if 1~=h then for g=22,68 do if h>4 then n=e[t];break;end;_=e[l]d[_](o(d,_+1,e[t]))n=n+1;e=f[n];break;end;else _=e[l]d[_](o(d,_+1,e[t]))n=n+1;e=f[n];end end end end end else if _>=5 then if _>=1 then for g=42,77 do if 5~=_ then local g;for _=0,2 do if 1>_ then d(e[l],e[t]);n=n+1;e=f[n];else if 2>_ then g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];else if d[e[l]]then n=n+1;else n=e[t];end;end end end break;end;local e=e[l]d[e]=d[e]()break;end;else local e=e[l]d[e]=d[e]()end else if 0<_ then for n=45,68 do if _~=3 then local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[g]];break;end;d[e[l]]=c[e[t]];break;end;else d[e[l]]=c[e[t]];end end end else if 10>_ then if _>=8 then if _>4 then for h=30,69 do if _~=8 then local h,s,a;for _=0,6 do if 3<=_ then if 4>=_ then if 2~=_ then repeat if 3<_ then d(e[l],e[t]);n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end else if _>5 then d[e[l]][e[t]]=d[e[g]];else s=e[t];a=d[s]for e=s+1,e[g]do a=a..d[e];end;d[e[l]]=a;n=n+1;e=f[n];end end else if 1>_ then d[e[l]]=r[e[t]];n=n+1;e=f[n];else if _>=-3 then repeat if 1<_ then h=e[l]d[h]=d[h](o(d,h+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end end end end break;end;do return end;break;end;else do return end;end else local a,c,u,b,s,_,h,k;for _=0,6 do if 2>=_ then if 0>=_ then _=0;while _>-1 do if _<=2 then if 0>=_ then a=e;else if _<2 then c=l;else u=t;end end else if 5<=_ then if 4<_ then for e=28,72 do if _>5 then _=-2;break;end;d(s,b);break;end;else _=-2;end else if 3~=_ then s=a[c];else b=a[u];end end end _=_+1 end n=n+1;e=f[n];else if _==2 then h=e[l];k=d[e[t]];d[h+1]=k;d[h]=k[e[g]];n=n+1;e=f[n];else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end else if _<5 then if 2~=_ then for g=43,92 do if _~=4 then _=0;while _>-1 do if 3>_ then if 1>_ then a=e;else if-1<_ then repeat if 1<_ then u=t;break;end;c=l;until true;else u=t;end end else if 4>=_ then if _~=0 then for e=31,82 do if 4~=_ then b=a[u];break;end;s=a[c];break;end;else s=a[c];end else if _>2 then repeat if 6~=_ then d(s,b);break;end;_=-2;until true;else d(s,b);end end end _=_+1 end n=n+1;e=f[n];break;end;h=e[l]d[h]=d[h](o(d,h+1,e[t]))n=n+1;e=f[n];break;end;else h=e[l]d[h]=d[h](o(d,h+1,e[t]))n=n+1;e=f[n];end else if _>=4 then repeat if _~=6 then d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[g]];until true;else d[e[l]]=d[e[t]][e[g]];end end end end end else if _<12 then if 9~=_ then for n=40,59 do if _~=10 then local e=e[l]d[e](d[e+1])break;end;d[e[l]]=(e[t]~=0);break;end;else local e=e[l]d[e](d[e+1])end else if 11~=_ then for n=27,60 do if 12~=_ then local e=e[l]d[e](d[e+1])break;end;local e=e[l]d[e]=d[e](o(d,e+1,h))break;end;else local e=e[l]d[e](d[e+1])end end end end else if 21<=_ then if 24>=_ then if _>22 then if 21~=_ then for o=21,89 do if _~=24 then local e=e[l]local l,n=s(d[e]())h=n+e-1 local n=0;for e=e,h do n=n+1;d[e]=l[n];end;break;end;for _=0,6 do if _>2 then if 5>_ then if _==3 then d[e[l]][e[t]]=e[g];n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end else if _>=4 then repeat if _~=5 then d[e[l]]=c[e[t]];break;end;d[e[l]]=r[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end else if _>0 then if _>=-3 then repeat if _~=1 then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[g];n=n+1;e=f[n];until true;else d[e[l]]={};n=n+1;e=f[n];end else d[e[l]][e[t]]=d[e[g]];n=n+1;e=f[n];end end end break;end;else for _=0,6 do if _>2 then if 5>_ then if _==3 then d[e[l]][e[t]]=e[g];n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end else if _>=4 then repeat if _~=5 then d[e[l]]=c[e[t]];break;end;d[e[l]]=r[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end else if _>0 then if _>=-3 then repeat if _~=1 then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[g];n=n+1;e=f[n];until true;else d[e[l]]={};n=n+1;e=f[n];end else d[e[l]][e[t]]=d[e[g]];n=n+1;e=f[n];end end end end else if _>21 then for g=0,1 do if g~=0 then n=e[t];else d[e[l]]();n=n+1;e=f[n];end end else for g=0,1 do if g~=0 then n=e[t];else d[e[l]]();n=n+1;e=f[n];end end end end else if 27>_ then if 26>_ then d[e[l]][e[t]]=d[e[g]];else for _=0,3 do if _>1 then if 2~=_ then if(d[e[l]]~=e[g])then n=n+1;else n=e[t];end;else d[e[l]]=r[e[t]];n=n+1;e=f[n];end else if-1<_ then repeat if 1~=_ then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];break;end;r[e[t]]=d[e[l]];n=n+1;e=f[n];until true;else d[e[l]]=(e[t]~=0);n=n+1;e=f[n];end end end end else if _~=23 then repeat if _<28 then d[e[l]]={};break;end;local f,r,_,o,g,h;local n=0;while n>-1 do if 3>=n then if 1<n then if n>-2 then repeat if 3>n then _=t;break;end;o=d;until true;else _=t;end else if n~=-2 then for d=42,98 do if n<1 then f=e;break;end;r=l;break;end;else f=e;end end else if n>=6 then if 4<n then repeat if n~=7 then d[h]=g;break;end;n=-2;until true;else d[h]=g;end else if 1<=n then repeat if n~=5 then g=o[f[_]];break;end;h=f[r];until true;else g=o[f[_]];end end end n=n+1 end until true;else d[e[l]]={};end end end else if 16>=_ then if _<=14 then d[e[l]]={};else if _>=11 then repeat if _~=15 then d[e[l]][e[t]]=e[g];break;end;local a,u,b,k,c;for _=0,6 do if _<3 then if 1>_ then d[e[l]]();n=n+1;e=f[n];else if _~=-1 then repeat if _<2 then d[e[l]]=r[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end else if _>4 then if _>1 then repeat if _>5 then a=e[l]b,k=s(d[a](o(d,a+1,e[t])))h=k+a-1 c=0;for e=a,h do c=c+1;d[e]=b[c];end;break;end;d[e[l]]=(e[t]~=0);n=n+1;e=f[n];until true;else d[e[l]]=(e[t]~=0);n=n+1;e=f[n];end else if 4>_ then a=e[l];u=d[e[t]];d[a+1]=u;d[a]=u[e[g]];n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end end end end until true;else d[e[l]][e[t]]=e[g];end end else if _<=18 then if _==17 then d[e[l]]=(e[t]~=0);else local e=e[l]d[e]=d[e]()end else if 17<=_ then repeat if _~=19 then local g,f,o,_,h;local n=0;while n>-1 do if n>=3 then if n>=5 then if n==6 then n=-2;else d(h,_);end else if 4~=n then _=g[o];else h=g[f];end end else if 0>=n then g=e;else if-3~=n then repeat if n<2 then f=l;break;end;o=t;until true;else f=l;end end end n=n+1 end break;end;local _;d[e[l]][e[t]]=e[g];n=n+1;e=f[n];d[e[l]][e[t]]=e[g];n=n+1;e=f[n];_=e[l]d[_](o(d,_+1,e[t]))n=n+1;e=f[n];do return end;until true;else local _;d[e[l]][e[t]]=e[g];n=n+1;e=f[n];d[e[l]][e[t]]=e[g];n=n+1;e=f[n];_=e[l]d[_](o(d,_+1,e[t]))n=n+1;e=f[n];do return end;end end end end end else if 43>=_ then if 36>_ then if _>=32 then if 33<_ then if 34~=_ then local g;for _=0,2 do if _>0 then if _>=0 then for h=40,80 do if _>1 then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];break;end;else g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end end else local e=e[l]d[e]=d[e](d[e+1])end else if 31<=_ then repeat if 33>_ then d[e[l]][e[t]]=e[g];n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]][e[t]]=e[g];n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]][e[t]]=e[g];n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[g]];break;end;local g,f,h,o,_;local n=0;while n>-1 do if 3>n then if 0<n then if n>0 then for e=19,61 do if n>1 then h=t;break;end;f=l;break;end;else f=l;end else g=e;end else if n>4 then if 5==n then d(_,o);else n=-2;end else if 0<=n then for e=31,77 do if n~=3 then _=g[f];break;end;o=g[h];break;end;else _=g[f];end end end n=n+1 end until true;else local g,f,o,h,_;local n=0;while n>-1 do if 3>n then if 0<n then if n>0 then for e=19,61 do if n>1 then o=t;break;end;f=l;break;end;else f=l;end else g=e;end else if n>4 then if 5==n then d(_,h);else n=-2;end else if 0<=n then for e=31,77 do if n~=3 then _=g[f];break;end;h=g[o];break;end;else _=g[f];end end end n=n+1 end end end else if 29>=_ then local _,u,b,k,c;for a=0,6 do if a<3 then if a<1 then d[e[l]]=r[e[t]];n=n+1;e=f[n];else if a>0 then for h=29,73 do if 2>a then _=e[l];u=d[e[t]];d[_+1]=u;d[_]=u[e[g]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else d(e[l],e[t]);n=n+1;e=f[n];end end else if 5>a then if a~=2 then repeat if 4~=a then _=e[l]b,k=s(d[_](o(d,_+1,e[t])))h=k+_-1 c=0;for e=_,h do c=c+1;d[e]=b[c];end;n=n+1;e=f[n];break;end;_=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];until true;else _=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];end else if 2<=a then for g=10,60 do if a~=6 then d[e[l]]();n=n+1;e=f[n];break;end;d[e[l]]=r[e[t]];break;end;else d[e[l]]=r[e[t]];end end end end else if 26<_ then repeat if 31>_ then local _,k,b,u,c;for a=0,6 do if 3<=a then if a<5 then if 0<a then repeat if a~=4 then _=e[l];k=d[e[t]];d[_+1]=k;d[_]=k[e[g]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end else if a>=3 then for g=19,82 do if 5~=a then _=e[l]b,u=s(d[_](o(d,_+1,e[t])))h=u+_-1 c=0;for e=_,h do c=c+1;d[e]=b[c];end;break;end;d[e[l]]=(e[t]~=0);n=n+1;e=f[n];break;end;else _=e[l]b,u=s(d[_](o(d,_+1,e[t])))h=u+_-1 c=0;for e=_,h do c=c+1;d[e]=b[c];end;end end else if 0<a then if a==1 then d[e[l]]=r[e[t]];n=n+1;e=f[n];else d[e[l]]=r[e[t]];n=n+1;e=f[n];end else d[e[l]]();n=n+1;e=f[n];end end end break;end;for _=0,1 do if _>=-2 then for h=34,89 do if 0~=_ then if(d[e[l]]==e[g])then n=n+1;else n=e[t];end;break;end;d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];break;end;else if(d[e[l]]==e[g])then n=n+1;else n=e[t];end;end end until true;else for _=0,1 do if _>=-2 then for h=34,89 do if 0~=_ then if(d[e[l]]==e[g])then n=n+1;else n=e[t];end;break;end;d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];break;end;else if(d[e[l]]==e[g])then n=n+1;else n=e[t];end;end end end end end else if 40>_ then if 37<_ then if 38<_ then d[e[l]]=k(b[e[t]],nil,r);else r[e[t]]=d[e[l]];end else if _>33 then for a=23,52 do if _>36 then local _,k,b,u,c;for a=0,6 do if 3<=a then if 5<=a then if 5~=a then n=e[t];else d[e[l]]();n=n+1;e=f[n];end else if-1<=a then repeat if a>3 then _=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];break;end;_=e[l]b,u=s(d[_](o(d,_+1,e[t])))h=u+_-1 c=0;for e=_,h do c=c+1;d[e]=b[c];end;n=n+1;e=f[n];until true;else _=e[l]b,u=s(d[_](o(d,_+1,e[t])))h=u+_-1 c=0;for e=_,h do c=c+1;d[e]=b[c];end;n=n+1;e=f[n];end end else if a>0 then if a~=0 then for h=40,65 do if 2>a then _=e[l];k=d[e[t]];d[_+1]=k;d[_]=k[e[g]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else d(e[l],e[t]);n=n+1;e=f[n];end else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end end break;end;local g;for _=0,2 do if 0<_ then if 0<_ then repeat if _~=1 then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];until true;else if not d[e[l]]then n=n+1;else n=e[t];end;end else d(e[l],e[t]);n=n+1;e=f[n];end end break;end;else local _,k,u,b,c;for a=0,6 do if 3<=a then if 5<=a then if 5~=a then n=e[t];else d[e[l]]();n=n+1;e=f[n];end else if-1<=a then repeat if a>3 then _=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];break;end;_=e[l]u,b=s(d[_](o(d,_+1,e[t])))h=b+_-1 c=0;for e=_,h do c=c+1;d[e]=u[c];end;n=n+1;e=f[n];until true;else _=e[l]u,b=s(d[_](o(d,_+1,e[t])))h=b+_-1 c=0;for e=_,h do c=c+1;d[e]=u[c];end;n=n+1;e=f[n];end end else if a>0 then if a~=0 then for h=40,65 do if 2>a then _=e[l];k=d[e[t]];d[_+1]=k;d[_]=k[e[g]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else d(e[l],e[t]);n=n+1;e=f[n];end else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end end end end else if _>=42 then if 43==_ then local g;for _=0,2 do if 0>=_ then d(e[l],e[t]);n=n+1;e=f[n];else if-2~=_ then repeat if 2~=_ then g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;until true;else if not d[e[l]]then n=n+1;else n=e[t];end;end end end else for _=0,1 do if-1~=_ then for h=19,88 do if 1>_ then d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;break;end;else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end end end else if 41==_ then for _=0,1 do if-2<_ then for h=49,85 do if _~=1 then d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];break;end;if d[e[l]]then n=n+1;else n=e[t];end;break;end;else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end end else local _,u,c,k,b,p,j,r,y,m,a;_=e[l];u=d[e[t]];d[_+1]=u;d[_]=u[e[g]];n=n+1;e=f[n];r=0;while r>-1 do if r<=2 then if 1<=r then if 1~=r then b=t;else k=l;end else c=e;end else if r<=4 then if 3<r then j=c[k];else p=c[b];end else if 5<r then r=-2;else d(j,p);end end end r=r+1 end n=n+1;e=f[n];_=e[l]y,m=s(d[_](o(d,_+1,e[t])))h=m+_-1 a=0;for e=_,h do a=a+1;d[e]=y[a];end;n=n+1;e=f[n];_=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];d[e[l]]();n=n+1;e=f[n];n=e[t];end end end end else if _>=51 then if _<55 then if 52<_ then if _==53 then local e=e[l]d[e]=d[e](o(d,e+1,h))else d[e[l]]();end else if _<52 then local _,h;_=e[l]d[_]=d[_](o(d,_+1,e[t]))n=n+1;e=f[n];d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];d[e[l]]=r[e[t]];n=n+1;e=f[n];_=e[l];h=d[e[t]];d[_+1]=h;d[_]=h[e[g]];n=n+1;e=f[n];d(e[l],e[t]);else local n=e[l];local l=d[n];for e=n+1,e[t]do a.BLgY_yTC(l,d[e])end;end end else if 56<_ then if _>54 then repeat if _~=58 then local g;for _=0,2 do if _>0 then if-1<_ then for h=42,86 do if 2~=_ then g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];break;end;if d[e[l]]then n=n+1;else n=e[t];end;break;end;else g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end end break;end;local g;for _=0,2 do if 0<_ then if _>=-3 then repeat if _>1 then if d[e[l]]then n=n+1;else n=e[t];end;break;end;g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];until true;else g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end end until true;else local g;for _=0,2 do if 0<_ then if _>=-3 then repeat if _>1 then if d[e[l]]then n=n+1;else n=e[t];end;break;end;g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];until true;else g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end end end else if 54~=_ then repeat if 55<_ then if d[e[l]]then n=n+1;else n=e[t];end;break;end;local _,a,r;_=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];a=e[t];r=d[a]for e=a+1,e[g]do r=r..d[e];end;d[e[l]]=r;n=n+1;e=f[n];d[e[l]][e[t]]=d[e[g]];n=n+1;e=f[n];d[e[l]][e[t]]=e[g];n=n+1;e=f[n];d[e[l]]={};n=n+1;e=f[n];d[e[l]][e[t]]=e[g];until true;else local _,a,r;_=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];a=e[t];r=d[a]for e=a+1,e[g]do r=r..d[e];end;d[e[l]]=r;n=n+1;e=f[n];d[e[l]][e[t]]=d[e[g]];n=n+1;e=f[n];d[e[l]][e[t]]=e[g];n=n+1;e=f[n];d[e[l]]={};n=n+1;e=f[n];d[e[l]][e[t]]=e[g];end end end else if _>46 then if 49>_ then if 48>_ then d[e[l]]=d[e[t]][e[g]];else local n=e[l]d[n](o(d,n+1,e[t]))end else if 49<_ then local _,a;for h=0,6 do if 3<=h then if h<=4 then if 0<=h then repeat if 4~=h then _=e[l]d[_]=d[_](o(d,_+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]]={};n=n+1;e=f[n];until true;else _=e[l]d[_]=d[_](o(d,_+1,e[t]))n=n+1;e=f[n];end else if h>3 then repeat if 5~=h then d[e[l]]={};break;end;d[e[l]]={};n=n+1;e=f[n];until true;else d[e[l]]={};n=n+1;e=f[n];end end else if 1<=h then if-1<=h then repeat if h~=1 then d(e[l],e[t]);n=n+1;e=f[n];break;end;_=e[l];a=d[e[t]];d[_+1]=a;d[_]=a[e[g]];n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end end else d[e[l]]();end end else if 45<=_ then if 43~=_ then for n=44,70 do if 45~=_ then d[e[l]]=d[e[t]][e[g]];break;end;d[e[l]]=c[e[t]];break;end;else d[e[l]]=c[e[t]];end else d[e[l]][e[t]]=e[g];end end end end end else if 88<_ then if 104<=_ then if _<=110 then if 106>=_ then if 105<=_ then if _>103 then for h=43,78 do if _~=106 then do return end;break;end;for _=0,1 do if-3<=_ then repeat if 0<_ then if(d[e[l]]~=e[g])then n=n+1;else n=e[t];end;break;end;d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end end break;end;else do return end;end else local r,a,s,f,h,o,_;local n=0;while n>-1 do if n>2 then if n<5 then if 4==n then _=d[h];for e=1+h,f[s]do _=_..d[e];end;else o=f[r];end else if 2<=n then for e=11,95 do if 6>n then d[o]=_;break;end;n=-2;break;end;else n=-2;end end else if 0<n then if n>-1 then repeat if n>1 then h=f[a];break;end;f=e;until true;else f=e;end else r=l;a=t;s=g;end end n=n+1 end end else if 109>_ then if 104~=_ then repeat if _~=108 then local g;for _=0,2 do if _>=1 then if _>-3 then for h=29,89 do if 2>_ then g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;break;end;else if not d[e[l]]then n=n+1;else n=e[t];end;end else d(e[l],e[t]);n=n+1;e=f[n];end end break;end;local o=b[e[t]];local h;local _={};h=a.TGCCBxuW({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=_[e]e[1][e[2]]=n;end;});for l=1,e[g]do n=n+1;local e=f[n];if e[p]==28 then _[l-1]={d,e[t]};else _[l-1]={c,e[t]};end;u[#u+1]=_;end;d[e[l]]=k(o,h,r);until true;else local g;for _=0,2 do if _>=1 then if _>-3 then for h=29,89 do if 2>_ then g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;break;end;else if not d[e[l]]then n=n+1;else n=e[t];end;end else d(e[l],e[t]);n=n+1;e=f[n];end end end else if _>106 then repeat if 109~=_ then local n=e[l]local l,e=s(d[n](o(d,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;d[n]=l[e];end;break;end;if d[e[l]]then n=n+1;else n=e[t];end;until true;else if d[e[l]]then n=n+1;else n=e[t];end;end end end else if 115>_ then if 113<=_ then if 113<_ then local n=e[l];local l=d[n];for e=n+1,e[t]do a.BLgY_yTC(l,d[e])end;else local o,_;for h=0,6 do if h>2 then if 5<=h then if 1<h then for _=13,59 do if 5<h then d[e[l]]={};break;end;d[e[l]][e[t]]=e[g];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[g];n=n+1;e=f[n];end else if h>0 then for r=46,91 do if h~=4 then o=e[t];_=d[o]for e=o+1,e[g]do _=_..d[e];end;d[e[l]]=_;n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[g]];n=n+1;e=f[n];break;end;else o=e[t];_=d[o]for e=o+1,e[g]do _=_..d[e];end;d[e[l]]=_;n=n+1;e=f[n];end end else if h>0 then if h==2 then d(e[l],e[t]);n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end end end end else if _>=109 then repeat if _~=112 then local g;for _=0,2 do if _<=0 then d(e[l],e[t]);n=n+1;e=f[n];else if _>1 then if not d[e[l]]then n=n+1;else n=e[t];end;else g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];end end end break;end;local g;for _=0,2 do if 1<=_ then if _>=-2 then repeat if _~=1 then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];until true;else g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end end until true;else local g;for _=0,2 do if 1<=_ then if _>=-2 then repeat if _~=1 then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];until true;else g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end end end end else if _>116 then if 118~=_ then local _,c,k,b,u;for a=0,6 do if a<3 then if 1>a then d[e[l]]=r[e[t]];n=n+1;e=f[n];else if-3~=a then repeat if a~=2 then _=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[g]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else _=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[g]];n=n+1;e=f[n];end end else if a>=5 then if 5<a then d[e[l]]();else _=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];end else if a>=0 then repeat if a<4 then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];break;end;_=e[l]k,b=s(d[_](o(d,_+1,e[t])))h=b+_-1 u=0;for e=_,h do u=u+1;d[e]=k[u];end;n=n+1;e=f[n];until true;else d[e[l]]=(e[t]~=0);n=n+1;e=f[n];end end end end else local n=e[l]d[n](o(d,n+1,e[t]))end else if _>111 then repeat if 116~=_ then local _,c,k,b,u;for a=0,6 do if a>=3 then if a<5 then if 1<a then for g=44,80 do if 3~=a then _=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];break;end;_=e[l]k,b=s(d[_](o(d,_+1,e[t])))h=b+_-1 u=0;for e=_,h do u=u+1;d[e]=k[u];end;n=n+1;e=f[n];break;end;else _=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];end else if 3<=a then for g=12,57 do if 5~=a then n=e[t];break;end;d[e[l]]();n=n+1;e=f[n];break;end;else n=e[t];end end else if 0>=a then d[e[l]]=r[e[t]];n=n+1;e=f[n];else if a~=-1 then for h=12,86 do if a<2 then _=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[g]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else _=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[g]];n=n+1;e=f[n];end end end end break;end;for _=0,1 do if _>-3 then for h=15,73 do if 1~=_ then d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];break;end;if(d[e[l]]==e[g])then n=n+1;else n=e[t];end;break;end;else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end end until true;else local _,c,b,k,u;for a=0,6 do if a>=3 then if a<5 then if 1<a then for g=44,80 do if 3~=a then _=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];break;end;_=e[l]b,k=s(d[_](o(d,_+1,e[t])))h=k+_-1 u=0;for e=_,h do u=u+1;d[e]=b[u];end;n=n+1;e=f[n];break;end;else _=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];end else if 3<=a then for g=12,57 do if 5~=a then n=e[t];break;end;d[e[l]]();n=n+1;e=f[n];break;end;else n=e[t];end end else if 0>=a then d[e[l]]=r[e[t]];n=n+1;e=f[n];else if a~=-1 then for h=12,86 do if a<2 then _=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[g]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else _=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[g]];n=n+1;e=f[n];end end end end end end end end else if 95<_ then if _>=100 then if _<102 then if 98~=_ then repeat if 100<_ then local n=e[l]d[n]=d[n](o(d,n+1,e[t]))break;end;d[e[l]]=r[e[t]];until true;else d[e[l]]=r[e[t]];end else if 100~=_ then repeat if 103>_ then local _,c,u,b,a;d[e[l]]=r[e[t]];n=n+1;e=f[n];_=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[g]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];_=e[l]u,b=s(d[_](o(d,_+1,e[t])))h=b+_-1 a=0;for e=_,h do a=a+1;d[e]=u[a];end;n=n+1;e=f[n];_=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];d[e[l]]();n=n+1;e=f[n];n=e[t];break;end;local n=e[l]local l,e=s(d[n](o(d,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;d[n]=l[e];end;until true;else local _,c,u,b,a;d[e[l]]=r[e[t]];n=n+1;e=f[n];_=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[g]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];_=e[l]u,b=s(d[_](o(d,_+1,e[t])))h=b+_-1 a=0;for e=_,h do a=a+1;d[e]=u[a];end;n=n+1;e=f[n];_=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];d[e[l]]();n=n+1;e=f[n];n=e[t];end end else if 98>_ then if 95~=_ then repeat if 97>_ then n=e[t];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;until true;else n=e[t];end else if _>97 then repeat if 99>_ then for _=0,1 do if-4<=_ then repeat if 1>_ then d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];break;end;if(d[e[l]]==e[g])then n=n+1;else n=e[t];end;until true;else if(d[e[l]]==e[g])then n=n+1;else n=e[t];end;end end break;end;n=e[t];until true;else for _=0,1 do if-4<=_ then repeat if 1>_ then d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];break;end;if(d[e[l]]==e[g])then n=n+1;else n=e[t];end;until true;else if(d[e[l]]==e[g])then n=n+1;else n=e[t];end;end end end end end else if 91<_ then if 93<_ then if _>92 then for h=38,76 do if _~=95 then local o,h;for _=0,6 do if _>=3 then if 5<=_ then if 5==_ then d[e[l]]=r[e[t]];n=n+1;e=f[n];else o=e[l];h=d[e[t]];d[o+1]=h;d[o]=h[e[g]];end else if 0<_ then repeat if _>3 then d(e[l],e[t]);n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[g];n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end end else if _<=0 then d[e[l]][e[t]]=e[g];n=n+1;e=f[n];else if _>=-1 then repeat if _<2 then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]]={};n=n+1;e=f[n];until true;else d[e[l]]={};n=n+1;e=f[n];end end end end break;end;do return d[e[l]]end break;end;else local h,o;for _=0,6 do if _>=3 then if 5<=_ then if 5==_ then d[e[l]]=r[e[t]];n=n+1;e=f[n];else h=e[l];o=d[e[t]];d[h+1]=o;d[h]=o[e[g]];end else if 0<_ then repeat if _>3 then d(e[l],e[t]);n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[g];n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end end else if _<=0 then d[e[l]][e[t]]=e[g];n=n+1;e=f[n];else if _>=-1 then repeat if _<2 then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]]={};n=n+1;e=f[n];until true;else d[e[l]]={};n=n+1;e=f[n];end end end end end else if 90~=_ then for f=28,70 do if _>92 then if(d[e[l]]~=e[g])then n=n+1;else n=e[t];end;break;end;local n=e[l]d[n]=d[n](o(d,n+1,e[t]))break;end;else if(d[e[l]]~=e[g])then n=n+1;else n=e[t];end;end end else if _<=89 then local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[g]];else if _~=91 then local g;for _=0,2 do if _>=1 then if 0<=_ then repeat if 1~=_ then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];until true;else g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end end else do return d[e[l]]end end end end end end else if _>=74 then if 81<=_ then if 85>_ then if 82<_ then if _>79 then for n=49,65 do if _~=83 then d[e[l]]=d[e[t]];break;end;d[e[l]]=r[e[t]];break;end;else d[e[l]]=r[e[t]];end else if _~=80 then repeat if 82~=_ then local n=e[l]local l,e=s(d[n]())h=e+n-1 local e=0;for n=n,h do e=e+1;d[n]=l[e];end;break;end;local _,a;for h=0,6 do if 3<=h then if h>=5 then if h>2 then for g=11,88 do if 5<h then _=e[l]d[_]=d[_](o(d,_+1,e[t]))break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else d(e[l],e[t]);n=n+1;e=f[n];end else if 0<=h then for o=22,65 do if h>3 then _=e[l];a=d[e[t]];d[_+1]=a;d[_]=a[e[g]];n=n+1;e=f[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=f[n];break;end;else _=e[l];a=d[e[t]];d[_+1]=a;d[_]=a[e[g]];n=n+1;e=f[n];end end else if 1<=h then if h~=2 then d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end end until true;else local e=e[l]local l,n=s(d[e]())h=n+e-1 local n=0;for e=e,h do n=n+1;d[e]=l[n];end;end end else if 87>_ then if _~=81 then for h=47,76 do if 86>_ then if(d[e[l]]~=d[e[g]])then n=n+1;else n=e[t];end;break;end;local g;for _=0,2 do if 0<_ then if _==2 then if not d[e[l]]then n=n+1;else n=e[t];end;else g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end end break;end;else local g;for _=0,2 do if 0<_ then if _==2 then if not d[e[l]]then n=n+1;else n=e[t];end;else g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end end end else if _>83 then repeat if _~=87 then local _;d[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[l]]={};n=n+1;e=f[n];d[e[l]][e[t]]=e[g];n=n+1;e=f[n];d[e[l]][e[t]]=e[g];n=n+1;e=f[n];_=e[l]d[_]=d[_](d[_+1])n=n+1;e=f[n];d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];_=e[l]d[_]=d[_](d[_+1])break;end;local _,u,k,b,c;for a=0,6 do if a<=2 then if a>=1 then if a>-1 then repeat if 2>a then _=e[l];u=d[e[t]];d[_+1]=u;d[_]=u[e[g]];n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end else d[e[l]]=r[e[t]];n=n+1;e=f[n];end else if a<5 then if a<4 then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];else _=e[l]k,b=s(d[_](o(d,_+1,e[t])))h=b+_-1 c=0;for e=_,h do c=c+1;d[e]=k[c];end;n=n+1;e=f[n];end else if a>=4 then for t=10,79 do if 5~=a then d[e[l]]();break;end;_=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];break;end;else d[e[l]]();end end end end until true;else local _;d[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[l]]={};n=n+1;e=f[n];d[e[l]][e[t]]=e[g];n=n+1;e=f[n];d[e[l]][e[t]]=e[g];n=n+1;e=f[n];_=e[l]d[_]=d[_](d[_+1])n=n+1;e=f[n];d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];_=e[l]d[_]=d[_](d[_+1])end end end else if 77>_ then if 75>_ then local s,o,a,f,_,r,h;local n=0;while n>-1 do if 2<n then if 4<n then if n==6 then n=-2;else d[r]=h;end else if n~=3 then h=d[_];for e=1+_,f[a]do h=h..d[e];end;else r=f[s];end end else if n>=1 then if n>=-2 then repeat if n>1 then _=f[o];break;end;f=e;until true;else _=f[o];end else s=l;o=t;a=g;end end n=n+1 end else if 72<=_ then for a=25,95 do if _<76 then local _,c,u,b,a;d[e[l]]=r[e[t]];n=n+1;e=f[n];_=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[g]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];_=e[l]u,b=s(d[_](o(d,_+1,e[t])))h=b+_-1 a=0;for e=_,h do a=a+1;d[e]=u[a];end;n=n+1;e=f[n];_=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];d[e[l]]();n=n+1;e=f[n];n=e[t];break;end;local a,_,c,s,u,h,o,b,r;local f=0;while f>-1 do if 3<=f then if f>4 then if 3<f then repeat if 5<f then f=-2;break;end;n=r;until true;else f=-2;end else if f~=2 then repeat if f~=3 then r=o==b and _[h]or 1+c;break;end;o=a[s];b=a[u];until true;else r=o==b and _[h]or 1+c;end end else if 1>f then a=d;else if f~=-3 then for d=18,54 do if 2>f then _=e;c=n;break;end;s=_[l];u=_[g];h=t;break;end;else s=_[l];u=_[g];h=t;end end end f=f+1 end break;end;else local _,c,u,b,a;d[e[l]]=r[e[t]];n=n+1;e=f[n];_=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[g]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];_=e[l]u,b=s(d[_](o(d,_+1,e[t])))h=b+_-1 a=0;for e=_,h do a=a+1;d[e]=u[a];end;n=n+1;e=f[n];_=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];d[e[l]]();n=n+1;e=f[n];n=e[t];end end else if _>=79 then if _>77 then repeat if _~=79 then local _,r;for h=0,6 do if 2>=h then if 1<=h then if h>=-3 then repeat if 1~=h then _=e[l]d[_]=d[_](o(d,_+1,e[t]))n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else _=e[l]d[_]=d[_](o(d,_+1,e[t]))n=n+1;e=f[n];end else _=e[l];r=d[e[t]];d[_+1]=r;d[_]=r[e[g]];n=n+1;e=f[n];end else if h<=4 then if 3~=h then d(e[l],e[t]);n=n+1;e=f[n];else _=e[l];r=d[e[t]];d[_+1]=r;d[_]=r[e[g]];n=n+1;e=f[n];end else if 3<=h then for _=42,94 do if h~=6 then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[g];break;end;else d[e[l]]={};n=n+1;e=f[n];end end end end break;end;for _=0,6 do if 3>_ then if 1<=_ then if _~=1 then d[e[l]][e[t]]=d[e[g]];n=n+1;e=f[n];else d[e[l]][e[t]]=e[g];n=n+1;e=f[n];end else d[e[l]]={};n=n+1;e=f[n];end else if 5>_ then if-1<=_ then repeat if _<4 then d[e[l]][e[t]]=e[g];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[g]];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=e[g];n=n+1;e=f[n];end else if 2<=_ then for g=40,94 do if _~=5 then d[e[l]]=d[e[t]];break;end;d[e[l]]=r[e[t]];n=n+1;e=f[n];break;end;else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end end end until true;else for _=0,6 do if 3>_ then if 1<=_ then if _~=1 then d[e[l]][e[t]]=d[e[g]];n=n+1;e=f[n];else d[e[l]][e[t]]=e[g];n=n+1;e=f[n];end else d[e[l]]={};n=n+1;e=f[n];end else if 5>_ then if-1<=_ then repeat if _<4 then d[e[l]][e[t]]=e[g];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[g]];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=e[g];n=n+1;e=f[n];end else if 2<=_ then for g=40,94 do if _~=5 then d[e[l]]=d[e[t]];break;end;d[e[l]]=r[e[t]];n=n+1;e=f[n];break;end;else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end end end end else if 76~=_ then for h=39,62 do if _>77 then local _,a;for h=0,6 do if h>=3 then if h<=4 then if 1~=h then repeat if 3<h then _=e[l]d[_]=d[_](o(d,_+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end else if 3~=h then repeat if h>5 then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;d[e[l]]=r[e[t]];n=n+1;e=f[n];until true;else if not d[e[l]]then n=n+1;else n=e[t];end;end end else if 1<=h then if h>=-1 then repeat if 1~=h then _=e[l];a=d[e[t]];d[_+1]=a;d[_]=a[e[g]];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[g];n=n+1;e=f[n];until true;else _=e[l];a=d[e[t]];d[_+1]=a;d[_]=a[e[g]];n=n+1;e=f[n];end else d[e[l]]={};n=n+1;e=f[n];end end end break;end;for _=0,6 do if _<3 then if _<=0 then d[e[l]][e[t]]=e[g];n=n+1;e=f[n];else if-1<_ then repeat if _<2 then d[e[l]]=r[e[t]];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[g];n=n+1;e=f[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end else if _>4 then if 4<_ then repeat if _~=6 then d[e[l]]=r[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[g]];until true;else d[e[l]]=d[e[t]][e[g]];end else if _~=1 then repeat if _>3 then d[e[l]][e[t]]=e[g];n=n+1;e=f[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=f[n];end end end end break;end;else local _,a;for h=0,6 do if h>=3 then if h<=4 then if 1~=h then repeat if 3<h then _=e[l]d[_]=d[_](o(d,_+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end else if 3~=h then repeat if h>5 then if not d[e[l]]then n=n+1;else n=e[t];end;break;end;d[e[l]]=r[e[t]];n=n+1;e=f[n];until true;else if not d[e[l]]then n=n+1;else n=e[t];end;end end else if 1<=h then if h>=-1 then repeat if 1~=h then _=e[l];a=d[e[t]];d[_+1]=a;d[_]=a[e[g]];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[g];n=n+1;e=f[n];until true;else _=e[l];a=d[e[t]];d[_+1]=a;d[_]=a[e[g]];n=n+1;e=f[n];end else d[e[l]]={};n=n+1;e=f[n];end end end end end end end else if _<66 then if _<=61 then if 59>=_ then if(d[e[l]]~=e[g])then n=n+1;else n=e[t];end;else if 58<=_ then repeat if 61~=_ then local _,u,k,b,c;for a=0,6 do if a<=2 then if a<1 then d[e[l]]=r[e[t]];n=n+1;e=f[n];else if a<2 then _=e[l];u=d[e[t]];d[_+1]=u;d[_]=u[e[g]];n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end end else if a>=5 then if a>=4 then for t=30,52 do if 5<a then d[e[l]]();break;end;_=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];break;end;else _=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];end else if a~=4 then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];else _=e[l]k,b=s(d[_](o(d,_+1,e[t])))h=b+_-1 c=0;for e=_,h do c=c+1;d[e]=k[c];end;n=n+1;e=f[n];end end end end break;end;local _,o;for h=0,6 do if 3>h then if 1>h then d[e[l]]={};n=n+1;e=f[n];else if h==1 then d[e[l]]=r[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end end else if 5>h then if 0<h then repeat if h<4 then _=e[l]d[_]=d[_]()n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[g]];n=n+1;e=f[n];until true;else _=e[l]d[_]=d[_]()n=n+1;e=f[n];end else if h==6 then _=e[l];o=d[_];for e=_+1,e[t]do a.BLgY_yTC(o,d[e])end;else d[e[l]][e[t]]=d[e[g]];n=n+1;e=f[n];end end end end until true;else local _,u,k,b,c;for a=0,6 do if a<=2 then if a<1 then d[e[l]]=r[e[t]];n=n+1;e=f[n];else if a<2 then _=e[l];u=d[e[t]];d[_+1]=u;d[_]=u[e[g]];n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end end else if a>=5 then if a>=4 then for t=30,52 do if 5<a then d[e[l]]();break;end;_=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];break;end;else _=e[l]d[_]=d[_](o(d,_+1,h))n=n+1;e=f[n];end else if a~=4 then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];else _=e[l]k,b=s(d[_](o(d,_+1,e[t])))h=b+_-1 c=0;for e=_,h do c=c+1;d[e]=k[c];end;n=n+1;e=f[n];end end end end end end else if _<64 then if 59<_ then for h=20,70 do if _>62 then r[e[t]]=d[e[l]];break;end;local o=b[e[t]];local h;local _={};h=a.TGCCBxuW({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=_[e]e[1][e[2]]=n;end;});for l=1,e[g]do n=n+1;local e=f[n];if e[p]==28 then _[l-1]={d,e[t]};else _[l-1]={c,e[t]};end;u[#u+1]=_;end;d[e[l]]=k(o,h,r);break;end;else local o=b[e[t]];local h;local _={};h=a.TGCCBxuW({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=_[e]e[1][e[2]]=n;end;});for l=1,e[g]do n=n+1;local e=f[n];if e[p]==28 then _[l-1]={d,e[t]};else _[l-1]={c,e[t]};end;u[#u+1]=_;end;d[e[l]]=k(o,h,r);end else if _==65 then for g=0,1 do if g~=-2 then for _=26,56 do if 1~=g then d[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;d[e[l]]();break;end;else d[e[l]]=d[e[t]];n=n+1;e=f[n];end end else local g;for _=0,2 do if 1<=_ then if _==2 then if d[e[l]]then n=n+1;else n=e[t];end;else g=e[l]d[g]=d[g](d[g+1])n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end end end end end else if 69<_ then if 72>_ then if 67~=_ then repeat if _>70 then local e=e[l]d[e]=d[e](d[e+1])break;end;local _,r;for h=0,5 do if h>2 then if h>3 then if h~=0 then for g=26,59 do if 5>h then _=e[l]d[_](o(d,_+1,e[t]))n=n+1;e=f[n];break;end;n=e[t];break;end;else _=e[l]d[_](o(d,_+1,e[t]))n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end else if h>=1 then if h>=-1 then repeat if 2>h then d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];break;end;_=e[l];r=d[e[t]];d[_+1]=r;d[_]=r[e[g]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end end end until true;else local _,r;for h=0,5 do if h>2 then if h>3 then if h~=0 then for g=26,59 do if 5>h then _=e[l]d[_](o(d,_+1,e[t]))n=n+1;e=f[n];break;end;n=e[t];break;end;else _=e[l]d[_](o(d,_+1,e[t]))n=n+1;e=f[n];end else d(e[l],e[t]);n=n+1;e=f[n];end else if h>=1 then if h>=-1 then repeat if 2>h then d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];break;end;_=e[l];r=d[e[t]];d[_+1]=r;d[_]=r[e[g]];n=n+1;e=f[n];until true;else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[g]];n=n+1;e=f[n];end end end end else if _>72 then if not d[e[l]]then n=n+1;else n=e[t];end;else if(d[e[l]]==e[g])then n=n+1;else n=e[t];end;end end else if 67<_ then if 66<_ then repeat if _~=69 then d[e[l]][e[t]]=d[e[g]];break;end;local h,r,o,s,a,g,_;for g=0,2 do if g<=0 then g=0;while g>-1 do if g<3 then if g<1 then h=e;else if g==2 then o=t;else r=l;end end else if 5<=g then if 5<g then g=-2;else d(a,s);end else if 4~=g then s=h[o];else a=h[r];end end end g=g+1 end n=n+1;e=f[n];else if g>1 then if d[e[l]]then n=n+1;else n=e[t];end;else _=e[l]d[_]=d[_](d[_+1])n=n+1;e=f[n];end end end until true;else d[e[l]][e[t]]=d[e[g]];end else if 62<_ then for h=38,83 do if _~=67 then if(d[e[l]]==e[g])then n=n+1;else n=e[t];end;break;end;local _,h,c,a,o,r,s,g;for g=0,4 do if 2<=g then if 3>g then d(e[l],e[t]);n=n+1;e=f[n];else if 3==g then _=e[l]d[_]=d[_](d[_+1])n=n+1;e=f[n];else if not d[e[l]]then n=n+1;else n=e[t];end;end end else if g==1 then g=0;while g>-1 do if g>=4 then if g<6 then if g>=3 then for e=24,72 do if g<5 then r=o[h[a]];break;end;s=h[c];break;end;else r=o[h[a]];end else if 3~=g then for e=26,61 do if 7~=g then d[s]=r;break;end;g=-2;break;end;else d[s]=r;end end else if g<=1 then if-3<=g then repeat if g~=0 then c=l;break;end;h=e;until true;else h=e;end else if g~=1 then for e=37,54 do if 2~=g then o=d;break;end;a=t;break;end;else o=d;end end end g=g+1 end n=n+1;e=f[n];else _=e[l]d[_](d[_+1])n=n+1;e=f[n];end end end break;end;else if(d[e[l]]==e[g])then n=n+1;else n=e[t];end;end end end end end end end n=1+n;end;end;return ne end;local t=0xff;local h={};local g=(1);local l='';(function(n)local d=n local f=0x00 local e=0x00 d={(function(_)if f>0x29 then return _ end f=f+1 e=(e+0x8d7-_)%0x4d return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2f);t[2]=(t[2]*(ne(function()h()end,o(l))-ne(t[1],o(l))))+1;h[g]={};t=t[2];g=g+t;end return true end)'CMDxS'and d[0x2](0x2b9+_))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xe2);end return true end)'cuUBJ'and d[0x3](_+0x214))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x51);l={l..'\58 a',l};h[g]=de();g=g+((not a.FsOrv_So)and 1 or 0);l[1]='\58'..l[1];t[2]=0xff;end return true end)'OUJXv'and d[0x1](_+0x363))or _ end),(function(_)if f>0x27 then return _ end f=f+1 e=(e+0x3f4-_)%0xe return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xe0);end return true end)'GnrUl'and d[0x3](0x1e0+_))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x99);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'ncuPi'and d[0x1](_+0x1cc))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x7c);h[g]=te();g=g+t;end return true end)'YnIPW'and d[0x2](_+0x153))or _ end),(function(l)if f>0x27 then return l end f=f+1 e=(e+0x7a8-l)%0x4e return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2c);end return true end)'krLb_'and d[0x1](0x273+l))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x35);end return true end)'DSizp'and d[0x2](l+0x129))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x12);end return true end)'iPMDh'and d[0x3](l+0x193))or l end)}d[0x2](0xe1)end){};local e=k(o(h));return e(...);end return ne((function()local n={}local e=0x01;local d;if a.FsOrv_So then d=a.FsOrv_So(ne)else d=''end if a.DJcqfkVZ(d,a.lsSXZJKC)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,d,t,l,f)local f;if 4<=e then if 6<=e then if e>=7 then if e~=7 then do return d(e,nil,d);end else do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end end else do return l[d]end;end else if e==5 then local e=t;do return function()local n=n(d,e(e,e),e(e,e));e(1);return n;end;end;else local e=t;local g,_,t=l(2);do return function()local f,l,n,d=n(d,e(e,e),e(e,e)+3);e(4);return(d*g)+(n*_)+(l*t)+f;end;end;end end else if e>=2 then if e>1 then for f=23,81 do if e~=3 then do return 16777216,65536,256 end;break;end;do return n(1),n(4,l,t,d,n),n(5,l,t,d)end;break;end;else do return 16777216,65536,256 end;end else if 0==e then do return n(1),n(4,l,t,d,n),n(5,l,t,d)end;else do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)